<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://github.com/kingrpaul/howard-phillips-lovecraft_memoro</dc:identifier>
		<dc:date>2024-09-20T18:00:00Z</dc:date>
		<meta property="dcterms:modified">2024-09-20T18:00:00Z</meta>
		<dc:rights>Except as otherwise noted, the sources used in this ebook are believed to be in the US public domain. The ebook itself is dedicated to to the worldwide public domain CC0 1.0 (https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<!-- 	PUBLISH -->
		<dc:publisher id="publisher">Paul King</dc:publisher>
		<meta property="file-as" refines="#publisher">King, Paul</meta>
		<meta property="se:url.homepage" refines="#publisher">https://kingrpaul.github.io</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<!-- ACCESSIBILITY -->
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<!-- DESCRIPTION -->
		<dc:title id="title">Memoro</dc:title>
		<meta property="file-as" refines="#title">Memoro</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A dual-language Esperanto-English translation of Memory.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;A dual-language Esperanto-English translation of Memory.&lt;/p&gt;
		</meta>
		<dc:language>eo</dc:language>
		<!-- SOURCES -->
		<dc:source>https://en.wikisource.org/wiki/Memory_(Lovecraft)</dc:source>
		<meta property="se:production-notes">None.</meta>
		<!-- AUTHOR -->
		<dc:creator id="author">H. P. Lovecraft</dc:creator>
		<meta property="file-as" refines="#author">Lovecraft, H. P.</meta>
		<meta property="se:name.person.full-name" refines="#author">Howard Phillips Lovecraft</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Howard_Phillips_Lovecraft</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80017007</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<!-- TRANSCRIBER -->
		<dc:contributor id="transcriber-1">Anonima</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonima</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<!-- COVER ART -->
		<dc:contributor id="artist">Tareq Aziz Touhid</dc:contributor>
		<meta property="file-as" refines="#artist">Touhid, Tareq Aziz</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<!-- TRANSLATION -->
		<dc:contributor id="translator-1">Anonima</dc:contributor>
		<meta property="file-as" refines="#translator-1">Anonima</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Paul King</dc:contributor>
		<meta property="file-as" refines="#translator-2">King, Paul</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<!-- PRODUCTION -->
		<dc:contributor id="producer-1">Paul King</dc:contributor>
		<meta property="file-as" refines="#producer-1">King, Paul</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://kingrpaul.github.io/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pbl</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/eo-star.svg" id="eo-star.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="images/uncopyright.svg" id="uncopyright.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/memoro.xhtml" id="memoro.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/memory.xhtml" id="memory.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="memoro.xhtml"/>
		<itemref idref="memory.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
