<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoro⁠ : An English-Esperanto Reader</title>
    <meta name="keywords" content="Esperanto, literature, short story, translation, education, language learning">
    <meta property="og:title" content="Memoro⁠ : An English-Esperanto Reader">
    <meta property="og:description" content="An Esperanto translation of 'Memory' by H. P. Lovecraft.">
    <meta property="og:image" content="img/cover.jpg">
    <meta name="twitter:title" content="Memoro⁠ : An English-Esperanto Reader">
    <meta name="twitter:description" content="An Esperanto translation of 'Memory' by H. P. Lovecraft.">
    <meta name="twitter:image" content="img/cover.jpg">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h1 {
            /* display: none; */
            text-align: center;
            font-size: 0.8em;
            font-variant: small-caps;
            font-weight: light;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        table {
            width: fit-content;
            margin: 1em auto;
            /* width: 100%; */
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            /* color: #333; */
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
        .download-icon {
            display: inline-block;
            width: 20px; /* Adjust the width of the SVG icon */
            height: auto;
            margin-right: 5px; /* Adjust spacing between icon and text */
        }
        figcaption {
            margin-top: 1rem;
        }
    </style>

    <!-- Paste this right before your closing </head> tag -->
    <script type="text/javascript">
        (function (f, b) { if (!b.__SV) { var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) { function g(a, d) { var b = d.split("."); 2 == b.length && ((a = a[b[0]]), (d = b[1])); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))); }; } var a = b; "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel"); a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d; }; a.people.toString = function () { return a.toString(1) + ".people (stub)"; }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split( " "); for (h = 0; h < i.length; h++) g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]); }; } for ( var d = {}, e = ["get_group"].concat( Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]); return d; }; b._i.push([e, f, c]); }; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g); } })(document, window.mixpanel || []);
    </script>

    <script type="text/javascript">
        mixpanel.init("81e4cf01632c3345fc9cd44185211e60", {debug: true});
        mixpanel.track("Page Viewed");
    </script>

    <!-- Paste this right before your closing </head> tag -->
    
</head>
<body>
    <div class="container">

        <h1>Memoro: An English-Esperanto Reader</h1>

        <figure>
            <img src="docs/img/cover.jpg" alt="Image">
            <figcaption>
                Memory⁠ ⁠… the crawling chaos⁠ ⁠… I am the last⁠ ⁠… I will tell the audient void.⁠ ⁠…<br/>⸻<br/>
                <i xml:lang="eo">Memoro⁠ ⁠… la rampa ĥaoso⁠ ⁠… mi estas la lasta⁠ ⁠… mi diros al la aŭdanta malpleno.⁠ ⁠…</i>
            
            </figcaption>
        </figure> 
        
        <p></p>
        <table>
            <tr>
                <th></th>
                <th>Download</th>
                <th></th>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/epub.svg" alt="Download Icon"></td>
                <td><a href="dist/memoro.epub" download>epub</a></td>
                <td>Devices &amp; apps except Kindle &amp; Kobo</td>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/amazon.svg" alt="Download Icon"></td>
                <td><a href="dist/memoro.azw3" download>azw3</a></td>
                <td>Kindle</td>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/amazon.svg" alt="Download Icon"></td>
                <td><a href="dist/memoro.jpg" download>jpg</a></td>
                <td>Kindle Cover</td>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/kobo.svg" alt="Download Icon"></td>
                <td><a href="dist/memoro.kepub.epub" download>kepub</a></td>
                <td>Kobo</td>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/epub.svg" alt="Download Icon"></td>
                <td><a href="dist/memoro_advanced.epub" download>advanced epub</a></td>
                <td>Devices that support this format</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td><img class="download-icon" src="docs/svg/github.svg" alt="Download Icon"></td>
                <td><a href="https://github.com/kingrpaul/howard-phillips-lovecraft_memoro/issues">Issues?</a></td>
                <td>Report via Github.</td>

            </tr>
        </table>        

        <hr/>
        
        <h2>Read It Online:</h2>

        <figure>
            <figcaption>
                <ul>
                    <li><a href="src/epub/text/memoro.xhtml">Memoro (in Esperanto)</a></li>
                    <li><a href="src/epub/text/memory.xhtml">Memory (in English)</a></li>
                    <!-- <li><a href="src/epub/text/glossary.xhtml">Glossary</a></li> -->
                </ul>
            </figcaption>
            <img src="docs/img/illus.png" alt="Image">
        </figure> 

    </div>

</body>
</html>
